<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Генератор таблицы для копилки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="settings">
    <h1>Генератор таблицы для копилки</h1>
    <label for="settings_input">Введите сумму: </label>
    <input type="number" required name="settings_input" id="settings_input" value=15000 class="input"><br/>
    <label for="settings_input__from">Генерировать значения от: </label>
    <input type="number" required name="settings_input__from" id="settings_input__from" class="range_input" value=100 max="9999">
    <label for="settings_input__to">До: </label>
    <input type="number" required  name="settings_input__to" id="settings_input__to" class="range_input" value=500 max="9999"><br/>
    <label for="settings_input__cells">Количество ячеек в строке: </label>
    <input type="number" required name="settings_input__cells" id="settings_input__cells" class="input" value=10><br/>
    <button class="start_button">Создать</button>
</div>
<div class="moneybox_info" id="moneybox_info"></div>
<button class="delete_button display_none">Удалить</button>
<table class="moneybox" id="moneybox"></table>
<script src="script.js"></script>
</body>
</html>